LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so
LoadModule dontdothat_module  modules/mod_dontdothat.so

<Location /svn>
    DAV svn
    SVNParentPath /opt/svn
    SVNListParentPath on
    AuthType Basic
    AuthName "Subversion Repository"
    AuthUserFile /opt/svn/settings/.htpasswd
    AuthzSVNAccessFile /opt/svn/settings/.authz
    Require valid-user
</Location>
